<mxfile host="Electron" pages="3">
  <diagram name="Page-1" id="Ev3U074ySmdcbk-Br5Ih">
    <mxGraphModel dx="2823" dy="1998" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s9MAGzm1jIcOIPw8Iptx-24" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;glass=0;strokeColor=#A559FF;gradientColor=none;arcSize=4;shadow=1;noLabel=0;labelBackgroundColor=none;labelBorderColor=none;autosizeText=1;fontSize=20;fontStyle=0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font&gt;Book&lt;/font&gt;&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font&gt;+ BookId : int&lt;br&gt;+ Title : string&lt;br&gt;+ TotalCopies : int&lt;br&gt;+ AvailableCopies : int&lt;br&gt;+ PublicationYear : in&lt;/font&gt;&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font&gt;+ method1(Type):add_book&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="230" width="350" x="-50" y="-260" as="geometry" />
        </mxCell>
        <mxCell id="s9MAGzm1jIcOIPw8Iptx-26" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;glass=0;strokeColor=#A559FF;gradientColor=none;shadow=1;noLabel=0;labelBackgroundColor=none;labelBorderColor=none;autosizeText=1;fontSize=19;fontStyle=0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Borrowing&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;BorrowId : int&lt;/span&gt;&lt;/p&gt;&lt;span&gt;+ MemberId : int (FK)&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ BookId : int (FK)&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ adminId : int (FK)&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Borrow_Date : DateTime&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Due_Date : DateTime&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Return_Date : DateTime?&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Status : string&lt;/span&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" vertex="1">
          <mxGeometry height="312" width="428" x="470" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="s9MAGzm1jIcOIPw8Iptx-28" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;glass=0;strokeColor=#A559FF;gradientColor=none;shadow=1;noLabel=0;labelBackgroundColor=none;labelBorderColor=none;autosizeText=1;fontSize=22;fontStyle=0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Interaction&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Interactionid: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ interaction_type:string&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+interaction _date:datetime&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+method1(Type):add_interaction()&lt;/p&gt;" vertex="1">
          <mxGeometry height="205" width="489" x="867" y="885" as="geometry" />
        </mxCell>
        <mxCell id="s9MAGzm1jIcOIPw8Iptx-29" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;glass=0;strokeColor=#A559FF;gradientColor=none;shadow=1;noLabel=0;labelBackgroundColor=none;labelBorderColor=none;autosizeText=1;fontSize=27;fontStyle=0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Authentication&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span&gt;+ AuthId : int&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ User_name : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Password : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ User_Type : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ UserId : int&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Last_Login : DateTime&lt;/span&gt;&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" vertex="1">
          <mxGeometry height="366" width="498" x="953" y="280" as="geometry" />
        </mxCell>
        <mxCell id="s9MAGzm1jIcOIPw8Iptx-30" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;glass=0;strokeColor=#A559FF;gradientColor=none;shadow=1;noLabel=0;labelBackgroundColor=none;labelBorderColor=none;autosizeText=1;fontSize=22;fontStyle=0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Comment&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ CommentId : int&lt;br&gt;+ BookId : int (FK)&lt;br&gt;+ MemberId : int (FK)&lt;br&gt;+ Rating : int&lt;br&gt;+ CommentText : string&lt;br&gt;+ CommentDate : DateTime&lt;br&gt;+ IsApproved : bool&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Write text()&lt;/p&gt;" vertex="1">
          <mxGeometry height="301" width="485" x="1087" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="s9MAGzm1jIcOIPw8Iptx-31" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;glass=0;strokeColor=#A559FF;gradientColor=none;shadow=1;noLabel=0;labelBackgroundColor=none;labelBorderColor=none;autosizeText=1;fontSize=23;fontStyle=0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Author&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AuthorId : int&lt;/span&gt;&lt;/p&gt;&lt;span&gt;+ First_Name : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Last_Name : string&lt;/span&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): write_book&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="206" width="322" x="1093" y="-313" as="geometry" />
        </mxCell>
        <mxCell id="s9MAGzm1jIcOIPw8Iptx-32" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;glass=0;strokeColor=#A559FF;gradientColor=none;shadow=1;noLabel=0;labelBackgroundColor=none;labelBorderColor=none;autosizeText=1;fontSize=17;fontStyle=0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font&gt;Admin&lt;/font&gt;&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ AdminId : int&lt;/span&gt;&lt;/p&gt;&lt;span&gt;+ First_Name : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Last_Name : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Email : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Role : string&lt;/span&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): manage_books()&lt;br&gt;+ method2(Type, Type): manage_users()&lt;/p&gt;" vertex="1">
          <mxGeometry height="220" width="400" x="-30" y="520" as="geometry" />
        </mxCell>
        <mxCell id="s9MAGzm1jIcOIPw8Iptx-33" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;glass=0;strokeColor=#A559FF;gradientColor=none;shadow=1;noLabel=0;labelBackgroundColor=none;labelBorderColor=none;autosizeText=1;fontSize=19;fontStyle=0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;font&gt;Member(students)&lt;/font&gt;&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;MemberId : int&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;span&gt;+ FirstName : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ LastName : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Email : string&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ MembershipDate : DateTime&lt;/span&gt;&lt;br&gt;&lt;span&gt;+ Status : string&lt;/span&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" vertex="1">
          <mxGeometry height="270" width="340" x="-50" y="90" as="geometry" />
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-105" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=1;glass=0;strokeColor=#A559FF;gradientColor=none;shadow=1;noLabel=0;labelBackgroundColor=none;labelBorderColor=none;autosizeText=1;fontSize=26;fontStyle=0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Digital_content&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Content_id: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ file_type:string&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ file_path: string&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Formmat_type()&lt;/p&gt;" vertex="1">
          <mxGeometry height="230" width="440" x="80" y="885" as="geometry" />
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-106" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=baseDash;endFill=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;strokeWidth=2;strokeColor=#82b366;fontSize=18;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;exitX=1;exitY=0.424;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=0" value="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="209" />
              <mxPoint x="340" y="131" />
              <mxPoint x="390" y="131" />
              <mxPoint x="390" y="31" />
              <mxPoint x="420" y="31" />
            </Array>
            <mxPoint x="300" y="209" as="sourcePoint" />
            <mxPoint x="420" y="-39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-107" parent="OfTiXizohHjRJzNHOVMm-106" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontStyle=0;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.7" as="geometry">
            <mxPoint x="10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-108" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=Block;endFill=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;strokeWidth=2;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;exitX=0.998;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=0" target="s9MAGzm1jIcOIPw8Iptx-26" value="1">
          <mxGeometry relative="1" x="-1" y="-358" as="geometry">
            <mxPoint x="-310" y="-178" as="offset" />
            <Array as="points">
              <mxPoint x="300" y="-110" />
              <mxPoint x="400" y="-110" />
              <mxPoint x="400" y="-40" />
              <mxPoint x="440" y="-40" />
              <mxPoint x="440" y="55" />
            </Array>
            <mxPoint x="610" y="-290" as="sourcePoint" />
            <mxPoint x="791" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-109" parent="OfTiXizohHjRJzNHOVMm-108" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontStyle=0;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.7" as="geometry">
            <mxPoint x="-15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-111" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=Block;endFill=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;strokeWidth=2;strokeColor=#5C79A3;fontSize=18;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0" target="s9MAGzm1jIcOIPw8Iptx-30" value="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="-230" />
              <mxPoint x="860" y="-230" />
              <mxPoint x="860" y="40" />
            </Array>
            <mxPoint x="501" y="-123" as="sourcePoint" />
            <mxPoint x="1370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-112" parent="OfTiXizohHjRJzNHOVMm-111" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontStyle=0;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.6" as="geometry">
            <mxPoint x="15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-113" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-24" style="edgeStyle=orthogonalEdgeStyle;fontSize=18;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;elbow=vertical;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#5C79A3;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0;autosizeText=1;" target="s9MAGzm1jIcOIPw8Iptx-31" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="-115" />
              <mxPoint x="-130" y="-115" />
              <mxPoint x="-130" y="-360" />
              <mxPoint x="1233" y="-360" />
            </Array>
            <mxPoint x="358" y="-186" as="sourcePoint" />
            <mxPoint x="1240" y="-292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-114" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=Block;endFill=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;strokeWidth=2;strokeColor=#82b366;entryX=0.317;entryY=0.995;entryDx=0;entryDy=0;fontSize=18;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;exitX=1.006;exitY=0.648;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fontStyle=0" target="s9MAGzm1jIcOIPw8Iptx-30" value="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="277" />
              <mxPoint x="360" y="277" />
              <mxPoint x="360" y="310" />
              <mxPoint x="890" y="310" />
              <mxPoint x="890" y="250" />
              <mxPoint x="1201" y="250" />
            </Array>
            <mxPoint x="290" y="277" as="sourcePoint" />
            <mxPoint x="1065" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-115" parent="OfTiXizohHjRJzNHOVMm-114" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontStyle=0;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.7" as="geometry">
            <mxPoint x="15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-116" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=Block;endFill=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;strokeWidth=2;strokeColor=#d79b00;exitX=1.01;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;entryX=0.588;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" target="s9MAGzm1jIcOIPw8Iptx-26" value="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="670" />
              <mxPoint x="530" y="670" />
              <mxPoint x="530" y="610" />
              <mxPoint x="600" y="610" />
              <mxPoint x="600" y="230" />
              <mxPoint x="670" y="230" />
            </Array>
            <mxPoint x="390" y="437" as="sourcePoint" />
            <mxPoint x="667" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-117" parent="OfTiXizohHjRJzNHOVMm-116" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontStyle=0;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="0.7" as="geometry">
            <mxPoint x="10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-118" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=Block;endFill=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;strokeWidth=2;strokeColor=#999999;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;exitX=0.998;exitY=0.857;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=0" target="s9MAGzm1jIcOIPw8Iptx-29" value="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="700" />
              <mxPoint x="472" y="700" />
              <mxPoint x="472" y="709" />
              <mxPoint x="852" y="709" />
              <mxPoint x="852" y="415" />
            </Array>
            <mxPoint x="389.9999999999999" y="701.7" as="sourcePoint" />
            <mxPoint x="1112.1" y="774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-119" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-30" style="endArrow=class;startArrow=class;edgeStyle=orthogonalEdgeStyle;dashed=1;fontSize=18;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;exitX=0.677;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.457;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" target="s9MAGzm1jIcOIPw8Iptx-29" value="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1264" y="290" as="sourcePoint" />
            <mxPoint x="1220" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OfTiXizohHjRJzNHOVMm-120" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=Block;endFill=0;startArrow=ERone;startFill=0;endSize=15;startSize=15;strokeWidth=2;strokeColor=#999999;dashed=1;entryX=0.714;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.693;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;fontColor=light-dark(#FFFFFF,#FFFFFF);autosizeText=1;fontStyle=0" target="s9MAGzm1jIcOIPw8Iptx-29" value="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="430" />
              <mxPoint x="410" y="430" />
              <mxPoint x="410" y="780" />
              <mxPoint x="1230" y="780" />
            </Array>
            <mxPoint x="490" y="820" as="sourcePoint" />
            <mxPoint x="1309" y="1143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGK1nOdp8F614H-XUShe-1" edge="1" parent="1" source="s9MAGzm1jIcOIPw8Iptx-24" style="edgeStyle=orthogonalEdgeStyle;fontSize=18;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.018;exitY=0.826;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.682;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#99CCFF;fontStyle=0;autosizeText=1;" target="OfTiXizohHjRJzNHOVMm-105" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="-70" />
              <mxPoint x="-210" y="1042" />
            </Array>
            <mxPoint x="-491" y="572" as="sourcePoint" />
            <mxPoint x="-391" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_5IefqFcCqu-KXOfbfkL" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2BYI0HBjfD0z7ra9fNJV" name="Page-3">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
